GROQ_API_KEY="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"
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-slight-sheet-67"